G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,652FF055-600A-4CD0-B872-06A474BCBBFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.25*%
%ADD20R,3.50X4.90*%
D12*
X7640Y5300D02*
X10100D01*
X7640D02*
Y7100D01*
X4000D02*
X7640D01*
X4000D02*
Y9500D01*
X10100D01*
Y5300D02*
Y9500D01*
D20*
X5655Y7378D02*
D03*
X4978D02*
D03*
X7275Y7382D02*
D03*
X6598D02*
D03*
M02*
